{
  "name": "r2-migrate",
  "version": "1.0.0",
  "description": "Migration script for R2",
  "main": "migrate.mjs",
  "type": "module",
  "scripts": {
    "start": "node migrate.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "https-proxy-agent": "^7.0.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.5"
  }
}
